{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "no-console": "off",
        "no-constant-condition": "off"
        //        "indent": [
        //            "error",
        //            4
        //        ],
        //        "linebreak-style": [
        //            "error",
        //            "unix"
        //        ],
        //        "quotes": [
        //            "error",
        //            "double"
        //        ],
        //        "semi": [
        //            "error",
        //            "always"
        //        ]
    },
    "settings": {
        "react": {
            "version": "16.6" // React version, default to the latest React stable release
        }
    }
}
